<h1 class="well">CD Organizer</h1>
<h4>If you still own CDs, get with the times man! If you still insist, than use the
    organizer below to keep track of them.</h4>

<form action="/cd-list" method="post">
  <div class="form-group">
    <label for="artist">Artist:</label>
    <input name="artist" id="artist" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="title">Album Title:</label>
    <input name="title" id="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="genre">Genre:</label>
    <input type="radio" name="genre" value="British Rock" id="british-rock" checked>British Rock
    <input type="radio" name="genre" value="Brazilian" id="brazilian">Brazilian
    <input type="radio" name="genre" value="Pop" id="pop">Pop
    <input type="radio" name="genre" value="Folk" id="folk">Folk
    <input type="radio" name="genre" value="Electronic" id="electronic">Electronic
    <input type="radio" name="genre" value="J-Pop" id="jpop">J-Pop
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>

<hr/>

#if ($cdList)
<h2>Your CD's</h2>
<div class="col-sm-4">
  <h4>Artist</h4>
  <ul id="artist">
  #foreach ($cd in $cdList)
      <li>$cd.getArtist()</li>
  #end
    </ul>
  </div>

  <div class="col-sm-4">
    <h4>Title</h4>
    <ul id="title">
    #foreach ($cd in $cdList)
        <li>$cd.getTitle()</li>
    #end
      </ul>
    </div>

<div class="col-sm-4">
  <h4>Genre</h4>
  <ul id="genre">
  #foreach ($cd in $cdList)
      <li>$cd.getGenre()</li>
  #end
    </ul>
  </div>




#end
